# NewsFeedTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/NewsFeedsApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsFeedsApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/NewsFeedsApp/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/newsFeedsApp/: ApiClient.kt  AppModule.kt  Article.kt  ArticleApi.kt  ArticleDetailsFragment.kt  ArticleResponse.kt  ArticlesAdapter.kt  DrawerMenuAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MyApplication.kt  Resource.kt  Status.kt
app/src/main/java/com/example/newsFeedsApp/di/: AppModule.kt
app/src/main/java/com/example/newsFeedsApp/models/: ApiClient.kt  Article.kt  ArticleApi.kt  ArticleResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/example/newsFeedsApp/ui/: ArticleDetailsFragment.kt  ArticlesAdapter.kt  DrawerMenuAdapter.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/newsFeedsApp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable-mdpi/: black_box_bg.xml
app/src/main/res/layout/: activity_home.xml  article_item_layout.xml  fragment_article_details.xml  fragment_home.xml  menu_item_layout.xml  nav_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/NewsFeedsApp/: ExampleUnitTest.kt
app/src/test/java/com/example/newsFeedsApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
